# FullFramework

./: .classpath  HeadlessSuite.xml  Reg.xml  Regg.xml  parallel.xml  pom.xml  runJenkins.bat  runNG.bat  suite.xml  suiteParallel.xml
drivers/: Maven suite headless run.bat  run chrome node.bat  run firefox node.bat  run hub.bat  run ie node.bat
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelSuite/: Regression Test 0.html  Regression Test 0.xml  Regression Test 00.html  Regression Test 00.xml  Regression Test 01.html  Regression Test 01.xml  Regression Test 1.html  Regression Test 1.xml  Regression Test 11.html  Regression Test 11.xml  testng-failed.xml
test-output/Regression Suite/: Regression Test Suite.html  Regression Test Suite.xml  testng-failed.xml
test-output/Suite/: Regression Test 0.html  Regression Test 0.xml  Regression Test 1.html  Regression Test 1.xml  Regression Test 2.html  Regression Test 2.xml  Regression Test 3.html  Regression Test 3.xml  Regression Test 4.html  Regression Test 4.xml  Regression Test 5.html  Regression Test 5.xml  testng-failed.xml
test-output/TestSuite/: Testcase.html  Testcase.xml  Testcase2.html  Testcase2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.khattab.maven.Testcases.xml  TEST-testcases.ChangeLanguageTest.xml  TEST-testcases.UserFillContactForum.xml  TEST-testcases.UserFillContactForumTest.xml  TEST-testcases.UserNavigateToMenuTest.xml  TEST-testcases.UserRegistrationDDT.xml  TEST-testcases.UserRegistrationDDTExcel.xml  TEST-testcases.UserRegistrationTest.xml  TEST-testcases.UserSearchTest.xml  TEST-testcases.UserSubscribeNewsletter.xml  TEST-testcases.UserSubscribeNewsletterTest.xml  TEST-testcases.UserTestExcel2.xml  TEST-testcases.ValidateLinksTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ParallelSuite/: Regression Test 00.properties  Regression Test 1.properties  Regression Test 11.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Regression Test 2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: Testcase2.properties  (+5 more)
(+16 files in other folders)
